<?php
return [
    'title1' => 'Products - Services',
    'title2' => 'CUSTOMER',
    'title3' => 'CONTACT',
    'title4' => 'HOME',
    'title5' => 'INTRODUCE',
    'title6' => 'SERVICE',
    'title7' => 'NEWS',
    'title8' => 'RECRUITMENT',
    'title9' => 'DETAIL',
    'title10' => 'year or operation',
    'title11' => 'completed projects',
    'title12' => 'customers',
    'title13' => 'Order - Advice - Quotation',
    'title14' => 'Design Ideas - Browse Design',
    'title15' => 'Mass production',
    'title16' => 'In test- Sign for approval of test sample',
    'title17' => 'On time delivery',
    'title18' => 'Related news',
    'title19' => 'Name',
    'title20' => 'Phone',
    'title21' => 'Email',
    'title22' => 'Title',
    'title23' => 'Content',
    'title24' => 'Send Mail',
];