<?php
return [
    'title1' => 'SẢN PHẨM - DỊCH VỤ',
    'title2' => 'KHÁCH HÀNG THÂN THIẾT',
    'title3' => 'LIÊN HỆ',
    'title4' => 'TRANG CHỦ',
    'title5' => 'GIỚI THIỆU',
    'title6' => 'DỊCH VỤ',
    'title7' => 'TIN TỨC',
    'title8' => 'TUYỂN DỤNG',
    'title9' => 'CHI TIẾT',
    'title10' => 'năm hoạt động',
    'title11' => 'dự án hoàn thành',
    'title12' => 'khách hàng thân thiết',
    'title13' => '<span>Đặt hàng - Tư vấn</span> <span>- Báo giá</span>',
    'title14' => '<span>Lên ý tưởng thiết kế</span> <span>- Duyệt thiết kế</span>',
    'title15' => '<span>Sản xuất</span> <span>hàng loạt</span></span>',
    'title16' => '<span>In test</span> <span>- Ký duyệt mẫu test</span></span>',
    'title17' => '<span>Giao hàng</span> <span>đúng hạn</span></span>',
    'title18' => 'Tin tức liên quan',
    'title19' => 'Họ tên',
    'title20' => 'Điện thoại',
    'title21' => 'Email',
    'title22' => 'Tiêu đề',
    'title23' => 'Nội dung',
    'title24' => 'Gửi thư',
];